<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Ceau Carmen :D Sunt Gheorg.<br>Probabil te intrebi de ce ți-am dat acest plic</h1>
            </div>
            <div class="gif_container">
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYm52aWp1bGd5YXVybGQ4N2wycmU0Mm0zMzhsaDNyYWpwb3VpcDU4ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/W6o3MfP1ldc0K8sb38/giphy.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPageYes()">Da</button>
                <!-- <button class="btn" id="noButton" onclick="nextPageNo()">Nu, nu sunt :(</button> -->
                <script>
                    function nextPageYes() {
                        window.location.href = "dafrumoasa.html";
                    }
                </script> 
            </div>
        </div>
       
    </body> 
</html>